#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 10
  FPS 30
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.48131250856429497 0.453266920016573 0.7502582011002845 1.9113917476393374
  position 0.07503099093315807 -2.40689372365327 4.895295728275814
}
Solid {
  translation 1 1 0.0001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.25 0.25 0.001
      }
    }
  ]
  name "BlackArea"
  boundingObject Box {
    size 0.25 0.25 1e-120
  }
}
Solid {
  translation 0.99 0.03 1e-150
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.8 0.001
      }
    }
  ]
  name "BlackArea(1)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -1.06 -0.03 1e-150
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.6 0.001
      }
    }
  ]
  name "BlackArea(4)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.049996 0.99 1e-150
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.8 0.001
      }
    }
  ]
  name "BlackArea(2)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.952341 0.882337 1e-150
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(5)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation 0.857858 -0.970266 1e-150
  rotation 0 0 1 2.3562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(6)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.945254 -0.949082 1e-150
  rotation 0 0 -1 -0.7854053071795866
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 0.38 0.001
      }
    }
  ]
  name "BlackArea(7)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
Solid {
  translation -0.0399971 -1.08 1e-150
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
      }
      geometry Box {
        size 0.1 1.6 0.001
      }
    }
  ]
  name "BlackArea(3)"
  boundingObject Box {
    size 0.1 2 1e-20
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
SolidBox {
  translation -1.55 -7.27379e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(1)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 1.55 7.27393e-06 0
  rotation 0 0 1 4.692820414042842e-06
  name "box(2)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.00999427 1.56 0
  rotation -7.80236e-07 7.06662e-07 -1 -1.5707953071795862
  name "box(3)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 0.0100052 -1.55 0
  rotation 0 0 1 1.5708
  name "box(4)"
  size 0.1 3.2 0.5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
  }
}
DEF ROBOT Thymio2 {
  hidden position_0_0 248391.11256263676
  hidden position_0_1 253094.35111238054
  hidden linearVelocity_0 -0.16008791779676948 0.073049611173647 1.3010884958837268e-06
  hidden angularVelocity_0 5.385902938081682e-05 9.578513024974483e-05 0.2249666222319584
  hidden rotation_1 0.2318803867800136 0.23188045633577337 -0.9447025670528607 4.655534534526874
  hidden linearVelocity_1 -0.16775777455179833 0.08292050919901 -1.0519162544922182e-06
  hidden angularVelocity_1 -3.98420844651938 -8.060090172185493 0.22792771987986818
  hidden rotation_2 -0.7052063808933685 -0.7052064182516451 -0.07326573553826442 3.2878628702255024
  hidden linearVelocity_2 -0.14759007966260468 0.07295229065295675 -1.6101354848727555e-06
  hidden angularVelocity_2 -3.5093032934303707 -7.09993395022877 0.22743726817839968
  translation 0.3598969073780541 0.8495944489084492 -2.0007682796550907e-05
  rotation 0.004750542903480447 -0.0011048108868563387 0.9999881057967772 2.683921715968565
  controller "p3_controller_ann_obs"
  supervisor TRUE
}
Floor {
  size 3 3
  appearance PBRAppearance {
    roughness 0.5
  }
}
DEF WHITE_BOX_0 Solid {
  translation -0.9975785709554613 0.17175281538954437 0.09937452335287944
  rotation 0.00018340732085544336 0.00030513012910187055 0.9999999366286776 1.4723476694355673
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.18275167732471126 0.17716817624443604 0.2
      }
    }
  ]
  boundingObject Box {
    size 0.18275167732471126 0.17716817624443604 0.2
  }
  physics Physics {
  }
  linearVelocity -0.0005771062086041333 0.0020409251809122733 -0.0006891170591390702
  angularVelocity -0.020473506841328478 -0.00577591478534253 6.692441730045732e-06
}
DEF WHITE_BOX_1 Solid {
  translation -0.9211032005521869 -0.38825016827868997 0.09958230477520587
  rotation -0.000550275176577048 0.0003168022231351321 -0.9999997984167702 1.8908372885313687
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.11589139029030236 0.1757849074496468 0.2
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.11589139029030236 0.1757849074496468 0.2
  }
  physics Physics {
  }
  linearVelocity 1.762064156164856e-08 -1.5260892422472704e-10 -7.93772773413025e-12
  angularVelocity -1.3185910169142487e-09 3.427869060463692e-10 -1.5922722965002346e-08
}
DEF WHITE_BOX_2 Solid {
  translation -0.33421389033816323 -0.9721678666921386 0.09944926592323143
  rotation -0.00028193599777647654 0.0005099568954971244 0.9999998302280146 2.170313053243917
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.16798520436782105 0.16200928660078745 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.16798520436782105 0.16200928660078745 0.2
  }
  physics Physics {
  }
  linearVelocity 0.001219301285854026 -0.0002123868848189682 -6.236258468189323e-05
  angularVelocity 0.002121012210027518 0.012240344032035673 -6.20072919421574e-06
}
DEF WHITE_BOX_3 Solid {
  translation -0.9915998081388505 -0.21447456573728185 0.09950983737932391
  rotation -0.0003460533248244749 5.5270129235768135e-05 -0.9999999385961528 0.9941144491636715
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.11966758335790227 0.19892469580786942 0.2
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.11966758335790227 0.19892469580786942 0.2
  }
  physics Physics {
  }
  linearVelocity -0.0014707953794066996 0.0036717831142604332 -0.000649417182485726
  angularVelocity -0.03675101783313896 -0.014723376985617133 1.5026370170365197e-05
}
DEF WHITE_BOX_4 Solid {
  translation 0.1363017899186802 -1.0035735915404835 0.09951700263997411
  rotation -0.003042023554291999 0.0011240102744296003 0.9999947413329723 0.7139921363865578
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.18895754298245676 0.1710811862402135 0.2
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.18895754298245676 0.1710811862402135 0.2
  }
  physics Physics {
  }
  linearVelocity 1.1380664840136011e-10 7.036659884286532e-08 -1.2466742366418706e-10
  angularVelocity -1.1769639348122305e-09 3.20338506911501e-11 -8.496354498360562e-09
}
